app/views/messages/_message.html.erb
<div class="row col-xs-12">
  <div class='col-xs-12'>
    <div class="col-xs-12">
      <b style="font-size:20px">
        <%=message.subject rescue 'N/A'%>
      </b>
      <div class="pull-right">
        <%=message.get_time%>
      </div>
    </div>
  </div>
  <div class="col-xs-12 mt10">
    <div class="col-xs-2">
      <b>From:</b>
    </div>
    <div class="col-xs-10">
      <%=message.getAll("send_from").html_safe%>
    </div>
  </div>
  <div class="col-xs-12">
    <%if !message.getAll("send_to").blank?%>
      <div class="col-xs-2">
        <b>To:</b>
      </div>
      <div class="col-xs-10">
        <%=message.getAll("send_to").html_safe%>
      </div>
    <%end%>
    <%if !message.getAll("cc").blank?%>
      <div class="col-xs-2">
        <b>Cc:</b>
      </div>
      <div class="col-xs-10">
        <%=message.getAll("cc").html_safe%>
      </div>
    <%end%>
  </div>
  <div class='col-xs-12 mt10'>
    <div class="col-xs-2">
      <b>Attached:</b>
    </div>
    <div class="col-xs-10">
      <%if message.link.present?%>
        <b><%=link_to "#{message.link_type.titleize} ##{message.link_id}", @report_link%></b>
      <%else%>
        N/A
      <%end%>
    </div>
  </div>

  <div class="col-xs-12 mt10 mb20">
    <hr/>
    <div class='col-xs-12'>
      <%=message.content.gsub(/\n/, '<br/>').html_safe%>
    </div>
  </div>

  <%=render "/forms/attachments_show", :owner => message, :show_btn => false%>

</div>

app/views/messages/_message.html.slim
ruby:
  send_from = message.getAll('send_from')
  send_to = message.getAll('send_to')
  cc = message.getAll('cc')

.row.col-xs-12
  .col-xs-12
    .col-xs-12
      strong style='font-size: 20px;' = message.subject rescue 'N/A'
      .pull-right = message.get_time
  .col-xs-12.mt10
    .col-xs-2
      strong From:
    .col-xs-10 = send_from.html_safe
  .col-xs-12
    - if send_to.present?
      .col-xs-2
        strong To:
      .col-xs-10 = send_to.html_safe
    - if cc.present?
      .col-xs-2
        strong Cc:
      .col-xs-10 = cc.html_safe
  - if message.owner.present?
    .col-xs-12.mt10
      .col-xs-2
        strong Attached:
      .col-xs-10
        strong = link_to "#{message.owner_type} ##{message.owner_id}", message.owner, target: :_blank
  .col-xs-12.mt10.mb20
    hr
    .col-xs-12 = message.content.gsub(/\n/, '<br>').html_safe
  - if message.attachments.present?
    = render '/forms/attachments_show', owner: message, show_btn: false
