css:
  .datepicker{ z-index: 1200!important; }
  td,th { text-align: center; }

= javascript_include_tag('utility/format-builder.js')

.col-xs-12
  .panel.clickable.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b style='overflow-wrap: break-word; word-wrap: break-word; hyphens:auto'
          = link_to "##{owner.get_id} #{owner.title}",
            hazard_path(owner),
            style: 'color:white'
        span.pull-right.clickable: i.mt4.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row style='overflow-wrap: break-word; word-wrap: break-word; hyphens:auto'
        .col-xs-12.mt20
          = render '/forms/show_fields',
            fields: Hazard.get_meta_fields('show'),
            record: owner
        = render '/shared/choose_show_matrix',
          owner: owner,
          show_btn: show_btn,
          type: 'hazards',
          can_change: !%w[Rejected Completed].include?(owner.status)
        - if CONFIG::GENERAL[:has_root_causes] && owner.root_causes.present?
          .col-xs-12
            .panel.clickable.panel-lightskyblue
              .panel-heading.click-heading.collapsed
                .panel-title
                  b Root Causes
                  span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
              .panel-body style='display:none'
                = render '/root_causes/root_causes_table',
                    owner: owner,
                    show_btns: false,
                    headers: HazardRootCause.get_headers
        = render '/hazards/descriptions',
          owner: owner,
          show_btns: false,
          headers: Cause.get_meta_fields('show')
        - if owner.risk_controls.present?
          .col-xs-12
            .panel.clickable.panel-info
              .panel-heading.click-heading.collapsed
                .panel-title
                  b Risk Controls
                  span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
              .panel-body style='display:none'
                .row
                  - owner.risk_controls.each do |risk_control|
                    = render '/hazards/show_risk_control',
                      risk_control: risk_control
