.col-xs-12
  .panel.panel-default
    .panel-heading.click-heading.collapsed
      .panel-title
        span
          | Attachments
        span.badge.badge-pill.badge-info.ml10
          = attachments.size
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .col-xs-12
      - add_attachment_flag = CONFIG::GENERAL[:add_attachment_in_any_status]
      - display_btns = !defined?(show_btns) || show_btns
      - if add_attachment_flag || display_btns
        = link_to 'Add Attachment', '#',
          class: 'btn btn-success pull-right mr5 mb5',
          id: 'att_btn',
          'data-toggle' => 'modal',
          'data-target' => '.bs-example-modal-lg'
      table.table.table-striped.table-bordered id='attachment_table'
        thead: tr
          th Filename
          th Caption
          th Action
        tbody
          - attachments.each do |attachment|
            tr attachment_id = "#{attachment.id}"
              td: b #{attachment.document_filename}
              td #{attachment.caption}
              td
                div id="preview_attachment_#{attachment.id}" style='display:none'
                  .panel-lightskyblue
                    .panel-heading
                      .panel-title
                        = attachment.document_filename
                        button.close.pull-right type='button' data-dismiss='modal' aria-label='Close'
                          span.glyphicon.glyphicon-remove
                    .panel-body style='max-height: calc(100vh - 210px);overflow-y:auto'
                      .col-xs-12 align='center'
                        - begin
                          - if Attachment.image_extensions.include? attachment.name.file.extension
                            a href="#{attachment.name.url}" target='_blank'
                              = image_tag attachment.name.url,
                                class: 'img-responsive',
                                style: 'width:100%;height:auto;'
                          - elsif Attachment.audio_extensions.include? attachment.name.file.extension
                            <audio controls>
                              <source src="#{attachment.name.url}" type='audio/mpeg'>
                          - elsif Attachment.video_extensions.include? attachment.name.file.extension
                            <video width='100%' height='auto' controls autostart='false'>
                              <source src="#{attachment.name.url}" type="video/mp4">
                          - elsif Attachment.pdf_extensions.include? attachment.name.file.extension
                            object data="#{attachment.name.url}" type='application/pdf' width='100%' height='600px'
                              a href="#{attachment.name.url}" #{attachment.document_filename}.pdf
                          - else
                            font style='color:red;font-weight:bold' No Preview Available
                        - rescue
                          p
                = link_to 'Preview', '#',
                  class: 'btn btn-info show_preview_btn mr5',
                  'data-toggle' => 'modal',
                  'data-target' => '.bs-example-modal-lg'
                = link_to 'Download', attachment.name.url,
                  class: 'btn btn-success'

javascript:
  $(function(){
    $('.show_preview_btn').on('click',function(){
      var attachment_id = $(this).closest("tr").attr("attachment_id");
      $(".modal-content").html($("#preview_attachment_" + attachment_id).html());
      $(window).trigger('resize');
    });
  });
