.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b Audits
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        - audits.each do |audit|
          .col-xs-12
            .panel.panel-info
              .panel-heading.click-heading.collapsed
                .panel-title
                  = link_to "Audit ##{audit.id}: #{audit.title}", audit
                  span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
              .panel-body style='display:none'
                - cache("show_audits_#{audit.id}") do
                  = render 'audits/show',
                    owner: audit,
                    show_btn: show_btns
