- if comments.present?
  .col-xs-12
    .panel.panel-lightskyblue
      .panel-heading.click-heading.collapsed
        .panel-title
          b Comments
          span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
      .panel-body style='display:none'
        .row
          .col-xs-12
            table.table.table-striped.table-bordered
              thead
                th width='10%' Submitter
                th width='10%' Submit Date
                th width='70%' Content
                th width='10%' Action
              tbody
                - comments.each do |c|
                  tr
                    td #{c.viewer.full_name rescue "<b>External</b> #{c.alt_user}".html_safe}
                    td #{c.get_subnmission_time}
                    td #{c.get_content}
                    td
                      - if !['Pending Approval', 'Completed'].include? @owner.status
                        = link_to 'Edit', '#',
                          class: 'edit-comment-btn btn btn-warning pull-right mr5 mt5',
                          'data-path' => edit_viewer_comment_path(c),
                          'data-toggle' => 'modal',
                          'data-target' => '.bs-example-modal-lg'
                        = link_to 'Delete', viewer_comment_path(c),
                          method: 'delete', confirm: 'Are you sure?',
                          class: 'btn btn-danger pull-right mr5 mt5'

javascript:
  $('.edit-comment-btn').on('click', function(){
    $.get($(this).data('path'), function(data){
      $('.modal-content').html(data);
      $(window).trigger('reszie');
    });
  });
