.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b Contacts
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        - contacts.each do |contact|
          - contact_edit_access = current_user.has_access(contact.owner.rule_name, "edit", admin: CONFIG::GENERAL[:global_admin_default]) || (contact.related_users.include? current_user.id)
          .col-xs-12
            .panel.panel-info
              .panel-heading.click-heading.collapsed
                .panel-title
                  b ##{contact.id} ##{contact.contact_name}
                  span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
              .panel-body style='display:none'
                .row
                  = render 'forms/show_fields',
                    record: contact,
                    fields: fields

                  .col-xs-12
                    - if @owner.present? && (!['Pending Approval', 'Completed'].include?(@owner.status)) && contact_edit_access
                      = link_to 'Edit', '#',
                        class: 'edit-contact-btn btn btn-warning pull-right mr5',
                        'data-path' => edit_contact_path(contact),
                        'data-toggle' => 'modal',
                        'data-target' => '.bs-example-modal-lg'
                      = link_to 'Delete', contact_path(contact),
                        method: 'delete', confirm: 'Are you sure?',
                        class: 'btn btn-danger pull-right mr5'

javascript:
  $('.edit-contact-btn').on('click', function(){
    $.get($(this).data('path'), function(data){
      $('.modal-content').html(data);
      $(window).trigger('reszie');
    });
  });
