.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b Costs
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style="display:none"
      .row
        - costs.each do |cost|
          .col-xs-12
            .panel.panel-info
              .panel-heading.click-heading.collapsed
                .panel-title
                  b #{cost.id}
                  span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
              .panel-body style='display:none'
                .row style='overflow-wrap:break-word; word-wrap:break-word; hyphens:auto'
                  = render '/forms/show_fields',
                    fields: Cost.get_meta_fields('show'),
                    record: cost
