.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b Costs
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style="display:none"
      .row
        - costs.each do |cost|
          .col-xs-12
            .panel.panel-info
              .panel-heading.click-heading.collapsed
                .panel-title
                  b ##{cost.id}
                  span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
              .panel-body style='display:none'
                .row style='overflow-wrap:break-word; word-wrap:break-word; hyphens:auto'
                  = render '/forms/show_fields',
                    fields: Cost.get_meta_fields('show'),
                    record: cost

                  .col-xs-12
                    - if !['Pending Approval', 'Completed'].include? @owner.status
                      = link_to 'Edit', '#',
                        class: 'edit-cost-btn btn btn-warning pull-right mr5',
                        'data-path' => edit_cost_path(cost),
                        'data-toggle' => 'modal',
                        'data-target' => '.bs-example-modal-lg'
                      = link_to 'Delete', cost_path(cost),
                        method: 'delete', confirm: 'Are you sure?',
                        class: 'btn btn-danger pull-right mr5'

javascript:
  $('.edit-cost-btn').on('click', function(){
    $.get($(this).data('path'), function(data){
      $('.modal-content').html(data);
      $(window).trigger('reszie');
    });
  });
