.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b Findings
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        - findings.each do |finding|
          .col-xs-12
            .panel.panel-info
              .panel-heading.click-heading.collapsed
                .panel-title
                  = link_to "Finding ##{finding.id}: #{finding.title}", finding
                  span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
              .panel-body style='display:none'
                - cache("show_findings_#{finding.id}") do
                  = render 'findings/show',
                    owner: finding,
                    show_btn: show_btns
