.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        = link_to "Event ##{report.id}: #{report.title}", report
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      - cache("show_reports_#{report.id}") do
        = render 'reports/show',
                  owner: report,
                  show_btn: show_btns
