.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b Reports
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        .col-xs-12
          .panel.panel-info
            .panel-heading.click-heading.collapsed
              .panel-title
                = link_to "Report ##{record.id}: #{record.title}", record
                span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
            .panel-body style='display:none'
              = render 'records/show',
                owner: record,
                show_btn: show_btns
