.col-xs-12
  .panel.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b Source of Input
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        .col-xs-12
          .panel.panel-info
            .panel-heading.click-heading.collapsed
              .panel-title
                - parent_object_name = CONFIG::OBJECT_NAME_MAP[parent.class.name].present? ? CONFIG::OBJECT_NAME_MAP[parent.class.name] : parent.class.name
                = link_to "#{parent_object_name} ##{parent.id}: #{parent.title}", parent
                span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
            .panel-body style='display:none'
                = render "#{parent.class.name.underscore.pluralize}/show",
                  owner: parent,
                  show_btn: false,
                  hide_extra: true

