-if transactions.present?
  .col-xs-12
    .panel.panel-default
      .panel-heading.click-heading.collapsed
        .panel-title
          |Transaction Log
          span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down

      .panel-body style='display:none'
        .table-responsive
          table.table.table-bordered.table-striped width="100%"
            thead: tr
              th style="width:15%" Date/Time
              th style="width:15%" User
              th style="width:15%" Action
              th style="width:55%" Detail
            tbody
              - transactions.reverse_each do |t|
                tr
                  td #{datetime_to_string(t.stamp.in_time_zone(CONFIG::GENERAL[:time_zone]))}
                  td #{t.get_user_name}
                  td #{t.action}
                  td #{(sanitize t.content).html_safe rescue ''}
