ruby:
  attachments ||= owner.newsletter_attachments

.col-xs-12.col-lg-12
  .panel.panel-default
    .panel-heading.click-heading.collapsed
      .panel-title
        span
          | Newsletter Attachments
        span.badge.badge-pill.badge-info.ml10
          = attachments.size
        span.pull-right.clickable
          i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display: none;'
      .col-xs-12
        - if !defined?(show_btn) || show_btn
          = link_to 'Add Newsletter Attachment', '#',
            class: 'btn btn-success pull-right mr5 mb5',
            id: 'newsletter_att_btn',
            'data-toggle' => 'modal',
            'data-target' => '.bs-example-modal-lg'
        table#attachment_table.table.table-striped.table-bordered
          thead
            tr
              th style="width=20%;"
                | Filename
              th style="width=20%;"
                | Caption
              th style="width=30%;"
                | Action
          tbody
            - attachments.each do |attachment|
              tr attachment_id=attachment.id
                td style="text-align:center;width=20%;"
                  strong = attachment.document_filename
                td style="text-align:center;width=20%;"
                  = attachment.caption
                td style="text-align:center;width=30%;"
                  div id="preview_attachment_#{attachment.id}" style='display: none;'
                    .panel-lightskyblue
                      .panel-heading
                        .panel-title
                          = attachment.document_filename
                          button.close.pull-right type='button' data-dismiss='modal' aria-label='Close'
                            span.glyphicon.glyphicon-remove
                      .panel-body style='max-height: calc(100vh - 210px); overflow-y: auto;'
                        .col-xs-12 align='center'
                          = render 'forms/attachments_preview', attachment: attachment, from_mini: false
                      - if owner.my_action(current_user.id) == 'Unread'
                        .panel-footer style="color: red"
                          .row-12
                            = form_tag action: :attachment_read
                              = hidden_field_tag :newsletter_attachment_id, attachment.id
                              - if attachment.user_ids != nil && (attachment.user_ids.include? current_user.id)
                                = hidden_field_tag "read_receipt_#{attachment.id}", false
                                = check_box_tag "read_receipt_#{attachment.id}", nil, true, class: 'accept_read_receipt mr10'
                              -else
                                = check_box_tag "read_receipt_#{attachment.id}", nil, false, class: 'accept_read_receipt mr10'
                              b I hereby acknowledge that I have read the document captioned #{(attachment.caption.upcase) rescue "N/A"} in its entirety
                              .pull-right style='color: black' title="This will save changes to your acknowledgement"
                                = submit_tag 'Save Acknowledgment',
                                              disable_with: 'Saving...',
                                              class: "btn btn-success panel-button m10"
                  = link_to 'Preview', '#',
                    class: 'btn btn-info show_preview_btn',
                    'data-toggle' => 'modal',
                    'data-target' => '.bs-example-modal-lg'
                  = link_to 'Download', attachment.name.url,
                    class: 'btn btn-success m5'
javascript:
  $(function() {
    $('.show_preview_btn').click(function() {
      var attachment_id = $(this).closest('tr').attr('attachment_id')
      $('.modal-content').html($(`#preview_attachment_${attachment_id}`).html())
      $(window).trigger('resize')
    })
  })
