ruby:
  has_access = case session[:mode]
    when 'ASAP'
      current_user.has_access("records", "show") &&
      current_user.has_access("reports", "show")
    when 'SMS'
      true
    when 'SRM'
      current_user.has_access('hazards','index') &&
      AIRLINE_CODE != 'Demo'
    when 'SMS IM'
      false
    end

- if has_access
  #risk-matrix-parent.col-xs-12.col-sm-12
    .col-xs-6.baseline_matrix
      = render 'risk_matrices/dashboard_matrix/baseline/matrix'
    .col-xs-6.mitigate_matrix
      = render 'risk_matrices/dashboard_matrix/mitigate/matrix'
