- if owner.owner.present?
  - parent_class = owner.owner.class.name
  = link_to "View #{owner.respond_to?('owner_titleize') ? owner.owner_titleize : parent_class.titleize}",
    eval("#{parent_class.underscore}_path(owner.owner)"),
    class: 'btn btn-info pull-right mr5 mb5',
    disable_with: 'Redirecting...'
