- case session[:mode]
- when 'ASAP'
  = render 'submissions' if current_user.has_access('submissions', 'index')
  = render 'records' if current_user.has_access('records', 'index')
  = render 'reports' if current_user.has_access('reports', 'index')
  = render 'corrective_actions' if current_user.has_access('corrective_actions', 'index')
- when 'SMS'
  .col-xs-12.col-sm-12
    = render 'audits' if current_user.has_access('audits','index')
    = render 'inspections' if current_user.has_access('inspections','index')
    = render 'evaluations' if current_user.has_access('evaluations','index')
    = render 'investigations' if current_user.has_access('investigations','index')
  .col-xs-12.col-sm-12
    = render 'findings' if current_user.has_access('findings','index')
    = render 'sms_actions' if current_user.has_access('sms_actions','index')
    = render 'recommendations' if current_user.has_access('recommendations','index')
- when 'SRM'
  = render 'sras' if current_user.has_access("sras","index")
  = render 'hazards' if current_user.has_access("hazards","index")
  = render 'risk_controls' if current_user.has_access("risk_controls","index")
  = render 'safety_plans' if current_user.has_access("safety_plans","index")
- when 'SMS IM'
  = render 'frameworks' if CONFIG.im::GENERAL[:has_framework]
  = render 'vps'
  = render 'jobaids'
  = render 'fp' if CONFIG.im::GENERAL[:has_framework]
  = render 'vpp'
  = render 'jap'
