.panel.panel-info
  .panel-heading
    .panel-title
      b = "#{@risk_type} Risk Assessment"
      button.close.pull-right type="button" data-dismiss="modal" arial-label="Close"
        span.glyphicon.glyphicon-remove
  .panel-body
    = form_for @owner do |f|
      = render 'risk_matrices/panel_matrix/form_matrix/form_matrix', f: f, risk_type: @risk_type
      = f.submit "Save #{@risk_type} Risk", class: 'btn btn-success pull-right', disable_with: 'Saving...'

= render 'risk_matrices/panel_matrix/show_matrix/risk_matrix_js', risk_type: @risk_type
