= form_for @owner, url: eval("ajax_update_#{@owner.class.name.underscore}_path(@owner)") do |f|

  = render 'risk_matrices/panel_matrix/form_matrix/form_matrix', f: f, risk_type: @risk_type

  = hidden_field_tag :ajax_call, 'Update Risk Matrix'

  = f.submit "Save #{CONFIG::MATRIX_INFO[:terminology][@risk_type]} Risk",
    class: 'btn btn-success pull-right',
    disable_with: 'Saving...'

= render 'risk_matrices/panel_matrix/risk_matrix_js', risk_type: @risk_type
