.col-xs-6
  hr
  h4
    b = 'RISK ASSESSMENT'
  .form-group.form-inline.col-sm-4
    - if @risk_type == 'Baseline'
      = f.label :severity, 'Baseline Severity'
      - selected_sev = @owner.severity.present? ? @frequency[@owner.severity.to_i] : ''
      = f.select :severity, options_for_select(@frequency, selected_sev), {include_blank: ''}, {id: 'sev', class: 'form-control ml5'}
    - else # 'Mitigate'
      = f.label :severity_after, 'Mitigated Severity'
      - selected_sev_after = @owner.severity_after.present? ? @frequency[@owner.severity_after.to_i] : ''
      = f.select :severity_after, options_for_select(@frequency, selected_sev_after), {include_blank: ''}, {id: 'sev', class: 'form-control ml5'}
  .form-group.form-inline.col-sm-4
    - if @risk_type == 'Baseline'
      = f.label :likelihood, 'Baseline Likelihood'
      - selected_like = @owner.likelihood.present? ? @like[@owner.likelihood.to_i] : ''
      = f.select :likelihood, options_for_select(@like, selected_like), {include_blank: ''}, {id: 'like', class: 'form-control ml5'}
    - else # 'Mitigate'
      = f.label :likelihood_after, 'Mitigated Likelihood'
      - selected_like_after = @owner.likelihood_after.present? ? @like[@owner.likelihood_after.to_i] : ''
      = f.select :likelihood_after, options_for_select(@like, selected_like_after), {include_blank: ''}, {id: 'like', class: 'form-control ml5'}
  .form-group.form-inline.col-sm-4
    - if @risk_type == 'Baseline'
      = f.label :risk_factor, 'Baseline Risk Factor'
      = f.text_field :risk_factor, {class: 'form-control ml5', readonly: 'true', id: 'risk_fact'}
    - else # 'Mitigate'
      = f.label :risk_factor_after, 'Mitigated Risk Factor'
      = f.text_field :risk_factor_after, {class: 'form-control ml5', readonly: 'true', id: 'risk_fact'}
  .form-group.col-xs-12.mt25
    = f.label :statement, 'Notes'
    = f.text_area :statement, {class: 'form-control ml5', rows: '3'}
