.col-xs-12
  .panel.panel-lightskyblue
    .panel-heading.click-heading.collapsed
      .panel-title
        b Risk Assessment
        span.pull-right.clickable
          i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        .col-xs-12
          - if can_change && show_btn
            span data-toggle='modal' data-target='.bs-example-modal-lg'
              = link_to 'Mitigate Risk', '#',
                class: 'btn btn-warning pull-right ml5',
                id: 'mitigate_btn',
                'data-toggle' => 'tooltip',
                'data-placement' => 'top',
                title: 'Assess Mitigated Risk'
          - if can_change && show_btn
            span data-toggle='modal' data-target='.bs-example-modal-lg'
              = link_to 'Baseline Risk', '#',
                class: 'btn btn-info pull-right',
                id: 'baseline_btn',
                'data-toggle' => 'tooltip',
                'data-placement' => 'top',
                title: 'Assess Baseline Risk'
      .row
        /Risk Assessment Statistics
        / render 'shared/bsk_risk_matrix_show_assessment', owner: owner
        .col-xs-12.col-lg-6
          hr/
          h4: b RISK ASSESSMENT
          .col-xs-6
            h5: b BASELINE RISK
            <b>Severity:</b> #{owner.severity}<br>
            <b>Likelihood:</b> #{owner.likelihood}<br>
            <b>Risk Factor:</b> #{owner.risk_factor}<br>
          .col-xs-6
            h5: b MITIGATED RISK
            <b>Severity:</b> #{owner.severity_after}<br>
            <b>Likelihood:</b> #{owner.likelihood_after}<br>
            <b>Risk Factor:</b> #{owner.risk_factor_after}<br>
          /Risk Matrix Rating Key
          / render 'shared/bsk_risk_matrix_rating_key'
          .col-xs-12
            h4: b RISK RATING KEY
            table.table.table-bordered.table-fixed.table-centered
              tr
                - CONFIG::RISK_MATRIX[:risk_factor].each do |k, v|
                  <th bgcolor="#{v}">#{k}</th>

        /Risk Assessment Matrix
        / render 'shared/bsk_risk_matrix_show_matrix', owner: owner, type: type
        .col-xs-12.col-lg-6
          hr/
          h4: b RISK ASSESSMENT MATRIX
          table.table.table-bordered.table-centered.mb10 id="#{type}#{owner.id}" cellspacing="0" width="100%"
          tr
            th rowspan="2" colspan="2" bgcolor="lightgray"
            th colspan="5" bgcolor="grey" style="color:white" LIKELIHOOD
          tr


javascript:
  $(document).ready(function(){
    $("##{type}#{owner.id} > tbody > tr > ##{owner.severity}-#{Investigation.get_likelihood.index(owner.likelihood)}").append("<span class='glyphicon glyphicon-remove' style='color:red'></span>");
    $("##{type}#{owner.id} > tbody > tr > ##{owner.severity_after}-#{Investigation.get_likelihood.index(owner.likelihood_after)}").append("<span class='glyphicon glyphicon-ok' style='color:red'></span>");
  });
