.col-xs-12
  .panel.panel-lightskyblue
    .panel-heading.click-heading.collapsed
      .panel-title
        b Risk Assessment
        span.pull-right.clickable
          i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        .col-xs-12
          - if can_change && show_btn
            span data-toggle='modal' data-target='.bs-example-modal-lg'
              = link_to 'Mitigate Risk', '#',
                class: 'btn btn-warning pull-right ml5',
                id: 'mitigate_btn',
                'data-toggle' => 'tooltip',
                'data-placement' => 'top',
                title: 'Assess Mitigated Risk'
          - if can_change && show_btn
            span data-toggle='modal' data-target='.bs-example-modal-lg'
              = link_to 'Baseline Risk', '#',
                class: 'btn btn-info pull-right',
                id: 'baseline_btn',
                'data-toggle' => 'tooltip',
                'data-placement' => 'top',
                title: 'Assess Baseline Risk'
      .row
        .col-xs-12.col-lg-12
          = render 'risk_matrices/panel_matrix/show_matrix/risk_assessment_show', owner: owner

javascript:
  $(document).ready(function(){
    $("##{type}#{owner.id} > tbody > tr > ##{owner.severity}-#{Investigation.get_likelihood.index(owner.likelihood)}").append("<span class='glyphicon glyphicon-remove' style='color:red'></span>");
    $("##{type}#{owner.id} > tbody > tr > ##{owner.severity_after}-#{Investigation.get_likelihood.index(owner.likelihood_after)}").append("<span class='glyphicon glyphicon-ok' style='color:red'></span>");
  });
