.col-xs-12
  .panel.panel-lightskyblue
    .panel-heading.click-heading.collapsed
      .panel-title
        b Risk Assessment
        span.pull-right.clickable
          i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        .col-xs-12
          - if can_change && show_btn
            span data-toggle='modal' data-target='.bs-example-modal-lg'
              = link_to 'Mitigate Risk', '#',
                class: 'btn btn-warning pull-right ml5',
                id: 'mitigate_btn',
                'data-toggle' => 'tooltip',
                'data-placement' => 'top',
                title: 'Assess Mitigated Risk'
          - if can_change && show_btn
            span data-toggle='modal' data-target='.bs-example-modal-lg'
              = link_to 'Baseline Risk', '#',
                class: 'btn btn-info pull-right',
                id: 'baseline_btn',
                'data-toggle' => 'tooltip',
                'data-placement' => 'top',
                title: 'Assess Baseline Risk'
      .row
        .col-xs-12.col-lg-12
          hr/
          h4: b RISK ASSESSMENT
          .col-xs-6
            h5: b BASELINE RISK
            - severity = CONFIG.print_severity(owner, owner.severity.to_i) if owner.severity.present?
            - likelibood = CONFIG.print_probability(owner, owner.likelihood.to_i) if owner.likelihood.present?
            <b>Severity:</b> #{severity}<br>
            <b>Likelihood:</b> #{likelibood}<br>
            <b>Risk Factor:</b> #{owner.risk_factor}<br>
          .col-xs-6
            h5: b MITIGATED RISK
            - severity_after = CONFIG.print_severity(owner, owner.severity_after.to_i) if owner.severity_after.present?
            - likelibood_after = CONFIG.print_probability(owner, owner.likelihood_after.to_i) if owner.likelihood_after.present?
            <b>Severity:</b> #{severity_after}<br>
            <b>Likelihood:</b> #{likelibood_after}<br>
            <b>Risk Factor:</b> #{owner.risk_factor_after}<br>

javascript:
  $(document).ready(function(){
    $("##{type}#{owner.id} > tbody > tr > ##{owner.severity}-#{Investigation.get_likelihood.index(owner.likelihood)}").append("<span class='glyphicon glyphicon-remove' style='color:red'></span>");
    $("##{type}#{owner.id} > tbody > tr > ##{owner.severity_after}-#{Investigation.get_likelihood.index(owner.likelihood_after)}").append("<span class='glyphicon glyphicon-ok' style='color:red'></span>");
  });
