- if (owner.has_attribute?(:risk_factor) && owner.has_attribute?(:risk_factor_after) && owner.has_attribute?(:statement)) && (owner.risk_factor.present? || owner.risk_factor_after.present? || owner.statement.present?)
  .col-xs-12
    .sub_sub_title Risk Assessment
    .content
      - if owner.risk_factor.present?
        .col-xs-6
          b Initial Severity:
          =< CONFIG.print_severity(owner, owner.severity.to_i)
          br
          b Initial Probability:
          =< CONFIG.print_probability(owner, owner.likelihood.to_i)
          br
          b Initial Risk:
          =< owner.risk_factor
      - if owner.risk_factor_after.present?
        .col-xs-6
          b Residual Severity:
          =< CONFIG.print_severity(owner, owner.severity_after.to_i)
          br
          b Residual Probability:
          =< CONFIG.print_probability(owner, owner.likelihood_after.to_i)
          br
          b Residual Risk:
          =< owner.risk_factor_after
      - if owner.statement.present?
        .col-xs-12
          b Risk Assessment Notes:
          br
          =< simple_format(owner.statement)
