.col-xs-12
  .panel.clickable.panel-info
    .panel-heading.click-heading.collapsed
      .panel-title
        b
          = link_to "##{owner.get_id} #{owner.title}",
            risk_control_path(owner),
            style: 'color:white'
        span.pull-right.clickable: i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style='display:none'
      .row
        = render '/forms/show_fields',
          fields: RiskControl.get_meta_fields('show'),
          record: owner
        = render '/forms/cost',
          owner: owner
        = render '/causes/all',
          owner: owner,
          cause_type: 'description',
          can_change: false
