.sub_sub_title Risk Assessment
- print_special_matrix(owner)
- if @print_risk.present? || @print_sub_risk.present?
	.category
		h5
		- if !@print_risk.nil?
			b Severity:
			=< @print_severity
			br
			b Probability:
			=< @print_probability
			br
			b Risk:
			=< @print_risk
			br
			br
		- if !@print_sub_risk.nil?
			b Severity after mitigation:
			=< @print_sub_severity
			br
			b Probability after mitigation:
			=< @print_sub_probability
			br
			b Risk after mitigation:
			=< @print_sub_risk
			br