app/views/documents/revision_history.html.erb
<div class="item active mt50" style="height:auto;">
  <div class="grid per90 center-block">

    <div class="panel panel-steelblue">
      <div class="panel-heading">
        <div class="panel-title">
            <b>Version History</b>
        </div>
      </div>

      <div class="panel-body">
        <div class="col-xs-12">
          <div class="row col-xs-12">

            <div class="span4 collapse-group">
              <h3>
                <b>Version 1.0.3 <span class="badge badge-warning">New</span></b>
                <div class="pull-right" style="font-size:14px">02/20/2019</div>
                <!-- <a class="btn" data-toggle="collapse" data-target="#viewdetails2">View details &raquo;</a> -->
              </h3>
              <div class="collapse in" id="viewdetails3">
                <div class="col-xs-12">
                  <div class="col-xs-6">
                    <h5><b>What’s New</b></h5>
                    <ol>
                      <li>Brand new Query Center for Safety Reporting Module.</li>
                      <li>Added feature for controlling anonymous submission.</li>
                      <li>Added upload Checklist Template feature.</li>
                      <li>Added Add/Append Checklist feature to Safety Assurance Module.</li>
                    </ol>
                  </div>
                  <div class="col-xs-6">
                    <h5><b>Optimizations & Fixes</b></h5>
                    <ol>
                      <li>Grouped all configuration to <b>System Configuration</b> menu.</li>
                      <li>Improved load speed on Dashboard in all modules.</li>
                      <li>Updated print PDF views.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>


            <div class="span4 collapse-group">
              <h3>
                <b>Version 1.0.2</b>
                <div class="pull-right" style="font-size:14px">10/3/2018</div>
                <a class="btn" data-toggle="collapse" data-target="#viewdetails2">View details &raquo;</a>
              </h3>
              <div class="collapse" id="viewdetails2">
                <div class="col-xs-12">
                  <div class="col-xs-6">
                    <h5><b>What’s New</b></h5>
                    <ol>
                      <li>“Reopen” functionality for Reports, Events, and Meetings.</li>
                      <li>Added “Tooltip” and “Instructions” on several pages.</li>
                      <li>Admin users can now simulate logging in as other users. </li>
                      <li>Color coded risk factors on reports listing pages. </li>
                      <li>Download FAA report in word/docx format.</li>
                      <li>User configurable message templates.</li>
                    </ol>
                  </div>
                  <div class="col-xs-6">
                    <h5><b>Optimizations & Fixes</b></h5>
                    <ol>
                      <li>New look for Template editing page. </li>
                      <li>New look for Query and Analytics page.</li>
                      <li>New look for Risk Assessment section across all modules.</li>
                      <li>New look for account management page. </li>
                      <li>Updated visual design for all grids and tables.</li>
                      <li>Faster Dashboard loading speed. </li>
                      <li>Minor bug fixes and usability improvements.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>

            <div class="span4 collapse-group">
              <h3>
                <b>Version 1.0.1</b>
                <div class="pull-right" style="font-size:14px">5/9/2018</div>
                <a class="btn" data-toggle="collapse" data-target="#viewdetails1">View details &raquo;</a>
              </h3>
              <div class="collapse" id="viewdetails1">
                <div class="col-xs-12">
                  <div class="col-xs-6">
                    <h5><b>What’s New</b></h5>
                    <ol>
                      <li>Added in Templates: Deletion and Re-ordering of Categories.</li>
                      <li>Added in Templates: Deletion and Re-ordering of Fields.</li>
                      <li>Added in Templates: Fields can now be tagged as Required.</li>
                      <li>Added "View Narrative" to meeting. Allows user to quickly read Narratives.</li>
                      <li>Added capability to search for a range of date/time.</li>
                      <li>Added Reopen functionality for all Safety Assurance reports.</li>
                      <li>Added functionality for submitter to choose whether to file an ASAP with Incident submission</li>
                      <li>Added Dashboard Analytics filter to all four modules.</li>
                      <li>Added Query and Analytics to Safety Reporting Module.</li>
                      <li>Added Forgot Password functionality.</li>
                    </ol>
                  </div>
                  <div class="col-xs-6">
                    <h5><b>Optimizations & Fixes</b></h5>
                    <ol>
                      <li>Bug fix: Mobile devices compatibility with Time Zone toggling and Date/Time picker.</li>
                      <li>Updated Submit/Save button to prevent multiple submissions.</li>
                      <li>Added confirmation message on creation/modification of reports. </li>
                      <li>Added confirmation alerts for certain button clicks.</li>
                    </ol>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<style>
  ol > li{
    font-weight: normal
  }
</style>

app/views/documents/revision_history.html.slim
css:
  ol > li{
    font-weight: normal
  }

.item.active.mt50 style="height:auto"
  .grid.per90.center-block
    .panel.panel-steelblue
      .panel-heading
        .panel-title
          b Version History
      .panel-body
        .col-xs-12
          .row.col-xs-12
            - @versions.each do |version|
              .span4.collapse-group
                h3
                  b = version[:title]
                  - if version[:tag]
                    span.badge.badge-warning.ml10 #{version[:tag]}
                  .pull-right style="font-size:14px" #{version[:date]}
                  - unless version[:tag] == 'New'
                    a.btn data-toggle="collapse" data-target="##{version[:toggle]}view" View Details &raquo;
                .collapse id="#{version[:toggle]}view" class="#{'in' if(version[:tag] == 'New')}"
                  .col-xs-12
                    - version[:sections].each do |title, lines|
                      .col-xs-6
                        h5: b #{title}
                        ol
                          - lines.each do |line|
                            li #{line}
