.panel-info
  .panel-heading
    .panel-title
      | Finding
      button.close.pull-right data-dismiss="modal" aria-label="Close"
        span.glyphicon.glyphicon-remove
  .panel-body style="max-height:500px;overflow-y:auto;"
    table.table.table-bordered.table-striped
      - @fields = Finding.get_meta_fields('index')
      thead
        - @fields.each do |field|
          th = field[:title]
      tbody
        - if @findings.present?
          - @findings.each do |record|
            tr record-id="#{record.id}" onclick="go_to_finding(#{record.id})" style="cursor:pointer;"
              - @fields.each do |field|
                - field_name = field[:field]
                - field_value = record.send(field_name)
                - field_display = field[:display]
                - field_progress = field[:progress].present? ? record.send(field[:progress]) : '0%'
                - html_class = field[:html_class].present? ? record.send(field[:html_class]) : ''
                td class="#{html_class} percent" percentage="#{field_progress}"
                  - case field[:type]
                  - when 'boolean'
                    - boolean_options = {true => 'Yes', false => 'No'}
                    = boolean_options[field_value]
                  - when 'boolean_box'
                    - boolean_options = {true => 'Yes', false => 'No'}
                    = boolean_options[field_value]
                  - when 'date'
                    = date_to_string(field_value)
                  - when 'datetime'
                    - if field_value.present? && field_name == "event_date"
                      = datetime_to_string(field_value.in_time_zone(Time.zone.name)) + " #{Time.zone.now.strftime("%Z")}"
                    - else
                      = datetime_to_string(field_value)
                  - when 'datetimez'
                    = datetimez_to_string(field_value)
                  - when 'checkbox'
                    = field_value
                  - when 'user'
                    - if field_display.present?
                      = record.send(field_display)
                    - else
                      = field_value
                  - when 'textarea'
                    = (field_value.length > 50 ? "#{field_value[0..50]}..." : "#{field_value[0..50]}") rescue ''
                  - when 'list'
                    = field_value.gsub('<br>',', <br>')
                  - when 'select'
                    - if field_display.present?
                      = field_display[field_value]
                    - else
                      = field_value
                  - else
                    = field_value

javascript:
  function go_to_finding(id) {
    window.location = ("#{findings_path}/"+id)
  }
