p Hello,
p Your exported records are ready to download. Please see the attached pdf.
div
  | Sincerely,
  br
  | Engineering Staff
  br
  | ProDIGIQ Inc.
br
p
  i> Please do not respond to this email. If you believe there is an issue with your exported file, please submit a support ticket through the
  = link_to 'Support Center', 'http://support.prosafet.com'
