html
  body
    ="Hello #{@user.full_name},"
    <br>
    <br>
    ="This message is to confirm that your Submission ##{@submission_id}, #{@submission_description}, has been successfully submitted." " #{@submission_url.html_safe}".html_safe
    <br>
    <br>
    <br>
    p Thank you,<br>
    p Engineering Team<br>
    p ProSafeT<br>
