- if CONFIG::GENERAL[:drop_down_risk_selection]
  .col-xs-12.col-sm-12.col-md-12
    - if action == 'show'
      = render 'risk_matrices/panel_matrix/show_matrix/risk_assessment_show', owner: @owner
    - else # 'form'
      = render 'risk_matrices/panel_matrix/form_matrix/risk_assessment_form', owner: @owner, f: f
    = render 'risk_matrices/panel_matrix/table', table: CONFIG::MATRIX_INFO[:risk_table], owner: @owner
    = render 'risk_matrices/panel_matrix/risk_definitions'
- else # table_risk_selection
  - if is_row_probability?
    .col-xs-12.col-sm-12.col-md-12
      = render 'risk_matrices/panel_matrix/risk_definitions'
      = render 'risk_matrices/panel_matrix/table', table: CONFIG::MATRIX_INFO[:severity_table], owner: @owner
    .col-xs-12.col-sm-12.col-md-12
      = render 'risk_matrices/panel_matrix/table', table: CONFIG::MATRIX_INFO[:probability_table], owner: @owner
      = render 'risk_matrices/panel_matrix/table', table: CONFIG::MATRIX_INFO[:risk_table], owner: @owner
  - else # row is severity
    .col-xs-12.col-sm-12.col-md-12
      = render 'risk_matrices/panel_matrix/table', table: CONFIG::MATRIX_INFO[:risk_table], owner: @owner
      = render 'risk_matrices/panel_matrix/table', table: CONFIG::MATRIX_INFO[:severity_table], owner: @owner
    .col-xs-12.col-sm-12.col-md-12
      = render 'risk_matrices/panel_matrix/table', table: CONFIG::MATRIX_INFO[:probability_table], owner: @owner
      = render 'risk_matrices/panel_matrix/risk_definitions'
