.col-xs-12.col-lg-12
  .panel.panel-lightskyblue
    .panel-heading.click-heading.collapsed
      .panel-title
        b = "#{risk_type == 'All' ? '' : risk_type + ' '}Risk Assessment"
        span.pull-right.clickable
          i.mt5.glyphicon.glyphicon-chevron-down
    .panel-body style="display:none"
      .row
        / Baseline, Migate Risk btns, Notes
        - if risk_type == 'All'
          = render 'risk_matrices/panel_matrix/show_matrix/show_matrix'
          = render 'risk_matrices/panel_matrix/risk_matrix_js', risk_type: @risk_type
        - else
          = render 'risk_matrices/panel_matrix/form_matrix/form_matrix', f: f, risk_type: 'Baseline'
          = render 'risk_matrices/panel_matrix/risk_matrix_js', risk_type: 'Baseline'
