ruby:
  is_row_header_col_empty = table[:row_header].size == 1 && table[:row_header][0] == ''
  is_col_header_row_empty = table[:column_header].size == 1 && table[:column_header][0] == ''

div class="#{table[:size]}"
  hr
  h4 class="#{table[:title_style]}"
    b = "#{table[:title]}"
  table.table.table-bordered.table-centered
    / Header
    tr
      - unless is_row_header_col_empty
        th class="#{table[:main_header_style]}"
          = table[:row_header_name]
      th class="#{table[:main_header_style]}" colspan="#{table[:column_header].length}"
        = table[:column_header_name]
    / column header
    - unless is_col_header_row_empty
      tr
        - unless is_row_header_col_empty
          th class="#{table[:header_style]}"
        - table[:column_header].each do |col_header|
          th class="#{table[:header_style]}" width="#{100 / (table[:column_header].length + 1)}%" = col_header.html_safe
    / Body
    / row header + rows
    - table[:row_header].each_with_index do |row_header, row_index|
      tr height="60px"
        - unless is_row_header_col_empty
          th class="#{table[:header_style]}" = row_header.html_safe
        - table[:column_header].each_with_index do |col_header, col_index|
          td class="#{table[:cell_name]}_#{owner.class.name}_#{owner.id}" data-row="#{row_index}" data-baseline-status="" data-mitigate-status="" data-column="#{col_index}" style="background: #{table[:rows_color][row_index][col_index] if table[:rows_color].present?}"
            .content
              b = table[:rows][row_index][col_index].html_safe if table[:rows].present?

css:
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #e3e3e3;
  }
  .matrixTitle {
    color: #BDB76B;
  }
  .matrixMainHeader {
    background-color: #BDB76B;
    color: white;
  }
  .matrixHeader {
    background-color: #FEF5E7;
  }

  .severityTitle {
    color: #48C9B0;
  }
  .sevMainHeader {
    background-color: #48C9B0;
    color: white;
  }
  .sevHeader {
    background-color: #EAFAF1;
  }

  .probabilityTitle {
    color: #DC7633;
  }
  .probMainHeader {
    background-color: #DC7633;
    color: white;
  }
  .probHeader {
    background-color: #FEF5E7;
  }
