.sub_sub_title Risk Assessment
- print_special_matrix(owner)
- if @print_risk.present? || @print_sub_risk.present?
  .col-xs-12
    .content
      - if @notes.present?
        .col-xs-12
          b Notes:
          br
          =< simple_format(@notes)
      - if @print_risk.present?
        .col-xs-6
          b Baseline Severity:
          =< @print_severity
          br
          b Baseline Probability:
          =< @print_probability
          br
          b Baseline Risk:
          =< @print_risk
          br
          br
      - if @print_sub_risk.present?
        .col-xs-6
          b Mitigated Severity:
          =< @print_sub_severity
          br
          b Mitigated Probability:
          =< @print_sub_probability
          br
          b Mitigated Risk:
          =< @print_sub_risk
          br
