.col-xs-12.wrap
  hr
  .title = "Corrective Action: ##{owner.id}"
  .content
    = render '/pdfs/print_fields',
      fields: CorrectiveAction.get_meta_fields('show'),
      owner: owner,
      deidentified: deidentified
    = render '/pdfs/print_occurrences',
      owner: owner,
      deidentified: deidentified
    = render '/pdfs/print_extension_requests',
      records: owner.extension_requests,
      deidentified: deidentified
    = render '/pdfs/print_verifications',
      records: owner.verifications,
      deidentified: deidentified
    = render '/pdfs/print_comments',
      comments: owner.comments,
      deidentified: deidentified
    - if CONFIG::GENERAL[:add_attachment_in_pdf]
      = render '/pdfs/print_attachments', owner: owner
