- if owner.occurrences.present?
  - occurrence_label = owner.class.find_top_level_section.label
  .col-xs-12
    hr
    .title = occurrence_label.pluralize
    ul.content
      - owner.occurrences.each do |occurrence|
        - categories = occurrence.get_category
        - categories.shift # remove the top level section
        - occurrence.value.split("\r\n").each do |val|
          li = "#{categories.join(' > ')} > #{val}"

