- owner.tasks.each do |task|
	.col-xs-12
		hr
		.title
			= "Task ##{owner.id} #{owner.title}"
		.content
			- fields = SmsTask.get_meta_fields('show')
			= render '/pdfs/print_fields',
				fields: fields,
				owner: task,
				deidentified: deidentified