- if owner.meetings.present?
  .col-xs-12.wrap
    .title Meetings
    .col-xs-12
      .content
        table.table.table-bordered.table-striped
          thead
            tr
              - Meeting.get_meta_fields('index').each do |header|
                th class="#{header[:size]}"
                  = header[:title]
          tbody
            - owner.meetings.each do |m|
              tr.atr
                - Meeting.get_meta_fields('index').each do |h|
                  td
                    - if h[:type] == 'user'
                      = User.find(m.send(h[:field])).full_name rescue ''
                    - elsif h[:type] == 'datetimez'
                      = datetimez_to_string(m.send(h[:field]))
                    - else
                      = m.send(h[:field])

css:
  tfoot {
    display: table-header-group;
  }
