ruby:
  header_index = -1
  column_widths = checklist.checklist_header.checklist_header_items.order('display_order').map { |header|
    header_index += 1
    if header.size.present?
      "{ 'width': '#{header.size}%', 'targets': #{header_index} }"
    end
  }


table.table.table-bordered.table-striped.mt10 id="checklist_records_#{checklist.id}"
  thead
    tr
      td colspan="100"
        h5.checklist_title = "Checklist ##{checklist.id}: #{checklist.title}"
  thead
    tr
      - checklist.checklist_header.checklist_header_items.order('display_order').each do |header|
        th = header.title
      th Attachments
      th Findings
  tbody
    - checklist.checklist_rows.order(:id).each do |checklist_row|
      tr class="#{checklist_row.is_header ? 'header-row' : ''}"
        - checklist_row.checklist_cells.order{ |x| x.checklist_header_item.display_order }.each do |checklist_cell|
          td
            = render 'checklist_headers/preview_field',
              owner_type: checklist.owner_type,
              cell: checklist_cell,
              item: checklist_cell.checklist_header_item
        td
          - unless checklist_row.is_header?
            - checklist_row.attachments.each do |a|
              = link_to a[:name], '#'
              br
        td
          - unless checklist_row.is_header? || owner.nil?
            = checklist_row.display_findings
