- records.each do |r|
  .col-xs-12
    hr
    .title
      = "Extension Request ##{r.id}"
    .content
      - fields = ExtensionRequest.get_meta_fields('show')
      = render '/pdfs/print_fields',
        fields: fields,
        owner: r,
        deidentified: deidentified
