- if comments.present?
  .col-xs-12
    hr
    .title="#{CONFIG::LABELS[params[:controller].to_sym] || 'Comment'}s"
    ul.content
      - comments.each do |comment|
        - commenter = defined?(deidentified) ? (deidentified.present? && (deidentified == true || deidentified == "true" || deidentified == '(de-identified)')) ? 'N/A' : comment.viewer.full_name : comment.viewer.full_name
        li = "#{commenter}: #{comment.content}"
