.panel
  .col-xs-12
    .title Included Events
    .panel-body
      table.table.table-bordered.table-striped
        thead
          tr
            - report_headers = Report.get_meta_fields('index', 'meeting')
            - report_headers.each do |h|
              th = h[:title]
        tbody
          - owner.reports.each do |event|
            tr
              - report_headers.each do |h|
                td class=("#{h[:html_class].present? ? event.send(h[:html_class]) : ''}")
                  - if h[:field] == 'get_minutes_agenda'
                    = event.get_minutes_agenda(owner)
                  - else
                    = render "forms/show_field", :record => event, :field_hash => h
