- if comments.present?
  .col-xs-12
    hr
    .title="#{CONFIG::LABELS[params[:controller].to_sym] || 'Comment'}s"
    ul.content
      - comments.each do |comment|
        li = "#{comment.viewer.full_name}: #{comment.content}"
