- if (owner.has_attribute?(:risk_factor) && owner.has_attribute?(:risk_factor_after) && owner.has_attribute?(:statement)) \
  && (owner.risk_factor.present? || owner.risk_factor_after.present? || owner.statement.present?)
  .col-xs-12
    .sub_sub_title Risk Assessment
    .content
      - risk_table = CONFIG::MATRIX_INFO[:risk_table]
      - severity_pos = risk_table[:severity_pos]
      - likelihood_pos = risk_table[:likelihood_pos]

      - if owner.risk_factor.present?
        .col-xs-6
          b Baseline Severity:
          =< risk_table["#{severity_pos}_header".to_sym][owner.severity.to_i].html_safe
          br
          b Baseline Likelihood:
          =< risk_table["#{likelihood_pos}_header".to_sym][owner.likelihood.to_i].html_safe
          br
          b Baseline Risk:
          =< owner.risk_factor
          br
          br
      - if owner.risk_factor_after.present?
        .col-xs-6
          b Mitigated Severity:
          =< risk_table["#{severity_pos}_header".to_sym][owner.severity_after.to_i].html_safe
          br
          b Mitigated Likelihood:
          =< risk_table["#{likelihood_pos}_header".to_sym][owner.likelihood_after.to_i].html_safe
          br
          b Mitigated Risk:
          =< owner.risk_factor_after
          br
      - if owner.statement.present?
        .col-xs-12
          b Risk Assessment Notes:
          br
          =< simple_format(owner.statement)
