- if owner.agendas.present?
  .col-xs-12.wrap
    .title Meeting Agendas
    .col-xs-12
      .content
        table.table.table-bordered.table-striped
          thead
            tr
              th User
              th Date/Time
              th Discuss
              th Disposition
              th Comment
          tbody
            - owner.agendas.each do |a|
              tr
                td = a.get_user
                td = a.get_created
                td = a.discussion ? "Yes" : "No"
                td = a.accepted ? "Accepted" : "Declined"
                td = a.comment
