- if signatures.present?
  .col-xs-12
    hr
    .title Signatures
    - signatures.each do |signature|
        ul.content
          - fields = Signature.get_meta_fields('show')
          li
            b Signee Name:
            =< signature.signee_name
            br
            b Date Signed:
            =< date_to_string(signature.created_at)
