script src="http://code.jquery.com/jquery-2.1.1.min.js"
.col-xs-12
  .title Meeting Agenda
  table.table.table-hover
    thead
      tr
        th User
        th Date/Time
        th Discuss
        th Disposition
        th Comment
    tbody
        tr
          td= owner.get_user
          td= owner.get_created
          td= owner.discussion ? "Yes" : "No"
          td= owner.accepted ? "Accepted" : "Declined"
          td= owner.comment
