- if (owner.has_attribute?(:risk_factor) && owner.has_attribute?(:risk_factor_after) && owner.has_attribute?(:statement)) \
  && (owner.risk_factor.present? || owner.risk_factor_after.present? || owner.statement.present?)
  .col-xs-12
    .sub_sub_title Risk Assessment
    .content
      - if owner.risk_factor.present?
        .col-xs-6
          b Baseline Severity:
          =< CONFIG::MATRIX_INFO[:risk_table][:row_header][owner.severity.to_i]
          br
          b Baseline Likelihood:
          =< CONFIG::MATRIX_INFO[:risk_table][:column_header][owner.likelihood.to_i]
          br
          b Baseline Risk:
          =< owner.risk_factor
          br
          br
      - if owner.risk_factor_after.present?
        .col-xs-6
          b Mitigated Severity:
          =< CONFIG::MATRIX_INFO[:risk_table][:row_header][owner.severity_after.to_i]
          br
          b Mitigated Likelihood:
          =< CONFIG::MATRIX_INFO[:risk_table][:column_header][owner.likelihood_after.to_i]
          br
          b Mitigated Risk:
          =< owner.risk_factor_after
          br
      - if owner.statement.present?
        .col-xs-12
          b Risk Assessment Notes:
          br
          =< simple_format(owner.statement)
