- if owner.occurrences.present?
  - occurrence_label = owner.class.find_top_level_section.label
  .col-xs-12.wrap
    .title = occurrence_label.pluralize
    .col-xs-12
      .content
        table.table.table-striped.table-bordered width="100%"
          thead
            tr
              th = occurrence_label
              th Value
          tbody
            - owner.occurrences.each do |occurrence|
              tr
                - categories = occurrence.get_category
                - categories.shift # remove the top level section
                td = categories.join(' > ')
                td = occurrence.value.gsub(/[\r\n]+/, '<br>').html_safe
