ruby:
  probability_table = CONFIG::MATRIX_INFO[:probability_table]

div class="col-xs-#{probability_table[:size]}"
  hr
  h4.probabilityTitle
    b = "PROBABILITY EXERCISE"
  table.table.table-bordered.table-small
    / Header
    tr
      th.probMainHeader
        = probability_table[:row_header_name]
      th.probMainHeader colspan="#{probability_table[:rows][0].length}"
        = probability_table[:column_header_name]
    / column_header
    tr
      th.probHeader
      - probability_table[:column_header].each do |col_header|
        th.probHeader = col_header
    / Body
    tr
      - probability_table[:row_header].each_with_index do |row_header, row_index|
        tr
          th.probHeader = row_header
          - probability_table[:column_header].each_with_index do |col_header, col_index|
            td class="probability_td#{owner.class.name}_#{owner.id}" data-row="#{row_index}" data-status="" data-mitigated="" data-column="#{col_index}" = probability_table[:rows][row_index][col_index].html_safe

css:
  .probabilityTitle {
    color: #DC7633;
  }
  .probMainHeader {
    background-color: #DC7633;
    color: white;
  }
  .probHeader {
    background-color: #FEF5E7;
  }
