ruby:
  probability_table = CONFIG::MATRIX_INFO[:probability_table]
  risk_table = CONFIG::MATRIX_INFO[:risk_table]

div class="col-xs-#{12 - probability_table[:size]}"
  hr
  h4.matrixTitle
    b = 'RISK ASSESSMENT MATRIX'
  table.table.table-bordered.table-centered
    / Header
    tr
      th.matrixMainHeader
        = risk_table[:row_header_name]
      th.matrixMainHeader colspan="#{risk_table[:rows][0].length}"
        = risk_table[:column_header_name]
    / column_header
    tr
      th.matrixHeader
      - risk_table[:column_header].each do |col_header|
        th.matrixHeader width="15%" = col_header.html_safe
    / Body
    - risk_table[:row_header].each_with_index do |row_header, row_index|
      tr
        th.matrixHeader = row_header.html_safe
        - risk_table[:column_header].each_with_index do |col_header, col_index|
          td class="risk_td#{owner.class.name}_{owner.id}" data_row="#{row_index}" data-status="" data-mitigated="" data-column="#{col_index}" style="background: #{risk_table[:rows][row_index][col_index]}" width="15%"
            .content
              b = risk_table[:rows_content][row_index][col_index] if risk_table[:rows_content].present?


css:
  .matrixTitle {
    color: #BDB76B;
  }
  .matrixMainHeader {
    background-color: #BDB76B;
    color: white;
  }
  .matrixHeader {
    background-color: #FEF5E7;
  }
