ruby:
  severity_table = CONFIG::MATRIX_INFO[:severity_table]

div class="col-xs-#{severity_table[:size]}"
  hr
  h4.severityTitle
    b = 'SEVERTIY EXERCISE'
  table.table.table-bordered.table-small
    / Header
    tr
      th.sevMainHeader
        = severity_table[:row_header_name]
      th.sevMainHeader colspan="#{severity_table[:rows][0].length}"
        = severity_table[:column_header_name]
    /column_header
    tr
      th.sevHeader
      - severity_table[:column_header].each do |col_header|
        th.sevHeader = col_header
    / Body
    tr
      - severity_table[:row_header].each_with_index do |row_header, row_index|
        tr
          th.sevHeader = row_header
          - severity_table[:column_header].each_with_index do |col_header, col_index|
            td class="severity_td#{owner.class.name}_#{owner.id}" data-row="#{row_index}" data-status="" data-mitigated="" data-column="#{col_index}" = severity_table[:rows][row_index][col_index].html_safe

css:
  .severityTitle {
    color: #48C9B0;
  }
  .sevMainHeader {
    background-color: #48C9B0;
    color: white;
  }
  .sevHeader {
    background-color: #EAFAF1;
  }
