= form_tag controller: 'occurrences', action: 'add'
= form_for owner, :html => {:multipart => true} do |f|
  = hidden_field_tag 'owner_id', value = owner.id
  = hidden_field_tag 'owner_type', value = owner.class.name
  .col-xs-12.content id="content"
  .mt10.mr10
    = f.submit 'Add Occurrences',
      class: 'btn btn-success pull-right',
      onclick: 'disableHiddenForSubmit()',
      disable_with: 'Adding...'
