ruby:
  occurrence_label = owner.class.find_top_level_section.label

table.table.table-striped.table-bordered width="100%"
  thead
    tr
      th = occurrence_label
      th Value
  tbody
    - owner.occurrences.each do |occurrence|
      tr
        - categories = occurrence.get_category
        - categories.shift # remvoe the top level section
        td = categories.join(' > ')
        td = occurrence.value.gsub(/[\r\n]+/, '<br>').html_safe
