table id='records_table' class='table table-hover table-striped table-bordered index_table'

  thead
    - @fields.each do |field|
      th = field[:title]
    th width="20%" Action

  tfoot
    - @fields.each do |field|
      th = field[:title]
    th Action

  tbody
    - if @records.present?
      - @records.each do |record|
        tr record-id="#{record.id}"
          - @fields.each do |field|
            - field_name = field[:field]
            - field_value = record.send(field_name)
            - field_display = field[:display]
            - field_progress = field[:progress].present? ? record.send(field[:progress]) : '0%'
            - html_class = field[:html_class].present? ? record.send(field[:html_class]) : ''
            td class="#{html_class} percent" percentage="#{field_progress}"
              - case field[:type]
              - when 'boolean'
                - boolean_options = {true => 'Yes', false => 'No'}
                = boolean_options[field_value]
              - when 'boolean_box'
                - boolean_options = {true => 'Yes', false => 'No'}
                = boolean_options[field_value]
              - when 'date'
                = date_to_string(field_value)
              - when 'datetime'
                - if field_value.present? && field_name == "event_date"
                  = datetime_to_string(field_value.in_time_zone(Time.zone.name)) + " #{Time.zone.now.strftime("%Z")}"
                - else
                  = datetime_to_string(field_value)
              - when 'datetimez'
                = datetimez_to_string(field_value)
              - when 'checkbox'
                = field_value
              - when 'user'
                - if field_value != nil && field_value != ''
                  = User.find(field_value).full_name rescue field_value.to_s
              - when 'textarea'
                = (field_value.length > 50 ? "#{field_value[0..50]}..." : "#{field_value[0..50]}") rescue ''
              - when 'list'
                = field_value.gsub('<br>',', <br>')
              - when 'select'
                - if field_display.present?
                  = field_display[field_value]
                - else
                  = field_value
              - else
                = field_value
          td
            = link_to 'Open', "/#{@table.table_name}/#{record.id}", class: 'btn btn-lightblue mr5 mb5', target: nil
            = link_to 'Open in New Tab', "/#{@table.table_name}/#{record.id}", class: 'btn btn-lightblue mr5 mb5', target: :_blank

javascript:
  $(function(){
    $('#records_table').DataTable({
      dom: "<'row'<'col-xs-6'l><'col-sm-6'f>>" +
           "<'row'<'col-sm-12'tr>>" +
           "<'row'<'col-sm-5'i><'col-sm-7'p>>" +
           "<'row'<'col-sm-12'B>>",
      buttons: ['copy', 'csv', 'excel', 'print'],
      "aLengthMenu": [[10, 15, 50, 100, -1], [10, 15, 50, 100, "All"]],
      "iDisplayLength": 10,
      "aaSorting": [[0, "desc"]],
      "columnDefs": [{ type: 'natural', targets: 0 }],
        initComplete: function(){
          this.api().columns().every(function(){
            var column = this;
            rand_num = new Date().getTime();
            var select = $('<input class=\'form-control\' list=\'' + rand_num + '\'><datalist id=\'' + rand_num + '\'><option value=""></option></datalist>')
                .appendTo( $(column.footer()).empty())
                .on( 'keyup change input', function(){
                  if(column.search() !== this.value){
                    column.search(this.value).draw();
                  }
                });
            column.data().unique().sort().each(function(d, j){
              if(d != "" && d != undefined){
                $('#' + rand_num).append( '<option value="' + d + '">' + d + '</option>' );
              }
            });
          });
        },
    });

    $(document).on('click', "#records_table tbody tr td", function(){
      var cellIdx = $(this)[0].cellIndex;
      var lastIdx = $(this).closest("tr").find("td:last")[0].cellIndex;
      if(cellIdx != lastIdx){
        window.location = ("/#{@table.table_name}/" + $(this).closest("tr").attr('record-id'));
      }
    });

  });
