ruby:
  header_index = -1
  column_widths = checklist.checklist_header.checklist_header_items.order('display_order').map { |header|
    header_index += 1
    if header.size.present?
      "{ 'width': '#{header.size}%', 'targets': #{header_index} }"
    end
  }

table.table.table-bordered.table-striped.mt10 id="checklist_records_#{checklist.id}"
  thead
    tr
      - checklist.checklist_header.checklist_header_items.order('display_order').each do |header|
        th = header.title
      - unless ['Completion', 'SafetySurvey'].include?(checklist.owner_type)
        th Attachments
        - object_name = owner.class.name.downcase.pluralize.to_sym
      - unless owner.class.name == 'SafetySurvey' || CONFIG::GENERAL[:hide_findings_in_checklist]
        th = CONFIG::LAUNCH_OBJECTS_FROM_CHECKLIST_ROWS[object_name]

  tbody
    - checklists = checklist.checklist_rows.order(:row_order)
    - checklists.each do |checklist_row|

      tr class="#{checklist_row.is_header ? 'header-row' : ''}"
        - checklist_row.checklist_cells.order{ |x| x.checklist_header_item.display_order }.each do |checklist_cell|
          td
            - cache("show_panel_checklist_cell_#{checklist_cell.id}") do
              = render 'checklist_headers/preview_field',
                is_header: checklist_row.is_header?,
                owner_type: checklist.owner_type,
                cell: checklist_cell,
                item: checklist_cell.checklist_header_item

        - unless ['Completion', 'SafetySurvey'].include?(checklist.owner_type)
          td
            - unless checklist_row.is_header?
              = render 'forms/attachments_show_mini', owner: checklist_row
        - unless owner.nil? || owner.class.name == 'SafetySurvey' || CONFIG::GENERAL[:hide_findings_in_checklist]
          td
            = checklist_row.display_findings
            = checklist_row.display_workorders
            - unless checklist_row.is_header? || owner.nil?
              - if owner.status != 'Completed'
                - launch_path = new_finding_path(owner_id: checklist_row.id, owner_type: checklist_row.class.name)
                - if CONFIG::LAUNCH_OBJECTS_FROM_CHECKLIST_ROWS[object_name] == 'Work Orders/Discrepancy'
                  - launch_path = eval("launch_new_object_#{params[:controller].singularize}_path(owner, child: 'submissions', template_id: #{CONFIG::WORK_ORDER[:template_id]}, parent_id: checklist_row.id, parent_type: checklist_row.class.name)")

                = link_to '',
                  launch_path,
                  class: 'btn btn-success pull-right mr5 mb5 glyphicon glyphicon-plus new_finding_btn',
                  id: checklist_row.id,
                  "data-toggle"=>"tooltip", "data-placement"=>"top", "title"=>"Add #{CONFIG::LAUNCH_OBJECTS_FROM_CHECKLIST_ROWS[object_name]}"
              /= link_to '',
                '#',
                class: 'btn btn-info pull-right mr5 mb5 glyphicon glyphicon-list show_finding_btn',
                id: checklist_row.id,
                "data-toggle"=>"tooltip", "data-placement"=>"top", "title"=>"Show Findings",
                "data-toggle"=>"modal","data-target"=>".bs-example-modal-lg"

javascript:
  function escapeHtml(unsafe) {
    return unsafe
      .replaceAll('"', "'")
      .replaceAll("&quot;",'')
      .replaceAll("&#39;",'"')
  }

  // columnWidths = JSON.parse(escapeHtml("#{column_widths}"))

  $("#checklist_records_#{checklist.id}").DataTable({
    /* Disable initial sort */
    "order": [],
    autoWidth: false,
    // "columnDefs": columnWidths
  })
  /* Disable sort buttons (table headers) */
  $("#checklist_records_#{checklist.id}").find("th").off("click")

  $(document).on('click', '.show_finding_btn', function(e) {
    $.get("#{show_finding_audit_path}?checklist_row_id="+$(this).attr("id"), function(data){
      $(".modal-content").html(data);
      $(window).trigger('resize');
    });
  });

css:
  .dataTable > thead > tr > th[class*='sort']:before,
  .dataTable > thead > tr > th[class*='sort']:after {
      content: '';
  }
