.col-xs-12
  .span4.collapse-group
    a class="btn" data-toggle="collapse" data-target="#viewinstruction" 
      | View Instructions &raquo;
    .collapse id="viewinstruction"
      .col-xs-12
        .col-xs-12.well
          ul
            li Add a Row - creates an additional row with information for the template.
            li 
              span class="glyphicon glyphicon-header"
              | - Marks a row as a header, which disables user input for all its fields.
            li
              span class="glyphicon glyphicon-trash"
              | - Removes a row from the template.