.col-sm-6.col-xs-12.col-md-4.col-lg-3.to_delete
  .panel.panel-default
    .panel-heading
      .panel_title
        b Newsletter Attachment
        span.pull-right onclick='removepanel(this)'
          i.mt5.glyphicon.glyphicon-remove
    .panel-body id='new_event_attachments'
      b Select File to Upload:
      br
      = f.file_field :name
      b Caption:
      = f.text_field :caption,
        class: 'form-control'
