= javascript_include_tag "/javascripts/utility/extra_fields.js"

= form_for @owner do |f|
  = f.hidden_field :parent_id, value: parent_id
  .panel.panel-warning
    .panel-heading
      .panel-title
        b #{controller.action_name.titleize} Occurrence Element
        button.close.pull-right type="button" data-dismiss="modal" aria-label="Close"
          span.glyphicon.glyphicon-remove
  .panel-body
    .row style="max-height:500px; overflow-y:auto;"
      .col-sm-12
        .form-group
          = f.label :title, 'Title',
            class: 'col-sm-2 col-form-label'
          .col-sm-4
            = f.text_field :title,
              class: 'form-control'
        .form-group
          = f.label :format, 'Format',
            class: 'col-sm-2 col-form-label'
          .col-sm-4
            =f.select :format,
              options_for_select(@formats, @owner.format),
              class: 'col-sm-2 field_select form-control format-type'
      .col-sm-12.options
        .form-group
          = f.label :options, 'Options',
            class: 'col-sm-2 col-form-label'
          .col-sm-4
            =f.text_area :options,
              cols: 80,
              rows: 5,
              class: 'form-control'
    = f.submit 'Save',
      class: 'btn btn-success pull-right mt5 mr15',
      disable_with: 'Saving...'

javascript:
  $(function(){
    if (!['checkbox', 'selection'].includes($('#occurrence_template_format').val()))
      $('.options').hide()

    $('#occurrence_template_format').change(function(){
      console.log($(this).val())
      if (['checkbox', 'selection'].includes($(this).val()))
        $('.options').show()
      else
        $('.options').hide()
    });

  });
