= stylesheet_link_tag "/plugins/tables/datatables-1.10.16/datatables.min.css"
= javascript_include_tag "/plugins/tables/datatables-1.10.16/datatables.min.js"
= javascript_include_tag "//cdn.datatables.net/plug-ins/1.10.16/sorting/natural.js"
= javascript_include_tag "/javascripts/utility/format-builder.js"

.item.active.mt50 style="height:auto;"
  .grid.per90.center-block
    = render "shared/alerts"
    = render "access_controls/new_modal"
    .col-xs-12
      .panel.panel-steelblue
        .panel-heading
          .panel-title
            .top_text
              b Category/Root Cause Templates
            - if current_user.id.to_i == 1
              .top_buttons.pull-right
                = link_to 'New Category',
                  new_root_occurrence_templates_path,
                  method: :post,
                  class: 'btn btn-success pull-right'

        .panel-body
          .alert.alert-warning role="alert"
            | Please note that <b>editing</b> existing options will affect the options that have been added to forms. If there are changes made to the list of options, it is suggested to <b>archive the old options first and then add new ones</b>. </br></br>
            | Please note that <b>archiving</b> an option will also archive all of its nested options, use this with caution.
          - @records.each do |parent|
            = render 'show', owner: parent
