- unless CONFIG::GENERAL[:drop_down_risk_selection]
  .col-xs-12.mb20
    b = 'Notes: '
    .col-xs-11.col-xs-offset-1
      - if @owner.statement.present?
        = @owner.statement.gsub(/\n/, '<br/>').html_safe

.col-xs-12.mt20
  h4
    span.label.label-baseline = CONFIG::MATRIX_INFO[:terminology]['Baseline']
    span.label.label-mitigated = CONFIG::MATRIX_INFO[:terminology]['Mitigate']
    span.label.label-overlapped = 'Overlapped'

css:
  .label-baseline{
    background-color: #AFEEFC;
    color: #404040;
    margin-right: 5px;
  }
  .label-mitigated{
    background-color: #FCAFCB;
    color: #404040;
    margin-right: 5px;
  }
  .label-overlapped{
    background-color: #CABCF6;
    color: #404040;
  }
