ruby:
  risk_table    = CONFIG::MATRIX_INFO[:risk_table]
  column_header = risk_table[:column_header]
  row_header  = risk_table[:row_header]

.col-xs-6
  hr
  h4
    b = 'RISK ASSESSMENT'
  .col-xs-6
    h5
      b = 'BASELINE RISK'
      br
      br
    P
      b = 'Severity: '
      = row_header[@owner.severity.to_i]
    p
      b = 'Likelihood: '
      = column_header[@owner.likelihood.to_i]
    p
      b = 'Risk Factor: '
      = @owner.risk_factor
  .col-xs-6
    h5
      b = 'MITIGATED RISK'
      br
      br
    P
      b = 'Severity: '
      = row_header[@owner.severity_after.to_i]
    p
      b = 'Likelihood: '
      = column_header[@owner.likelihood_after.to_i]
    p
      b = 'Risk Factor: '
      = @owner.risk_factor_after
  .col-xs-10.mt10.mb10
    b = 'Notes:'
    br
    - if @owner.statement.present?
      = @owner.statement.gsub(/\n/, '<br/>').html_safe
