ruby:
  risk_table     = CONFIG::MATRIX_INFO[:risk_table]
  severity_pos   = risk_table[:severity_pos]
  likelihood_pos = risk_table[:likelihood_pos]
  baseline_txt = "#{CONFIG::MATRIX_INFO[:terminology]['Baseline']} RISK".upcase
  mitigate_txt = "#{CONFIG::MATRIX_INFO[:terminology]['Mitigate']} RISK".upcase

hr
h4
  b = 'RISK ASSESSMENT'
.col-xs-6
  h5
    b = baseline_txt
    br
    br
  P
    b = 'Severity: '
    = risk_table["#{severity_pos}_header".to_sym][owner.severity.to_i].html_safe if owner.severity.present?
  p
    b = 'Likelihood: '
    = risk_table["#{likelihood_pos}_header".to_sym][owner.likelihood.to_i].html_safe if owner.likelihood.present?
  p
    b = 'Risk Factor: '
    = owner.risk_factor
.col-xs-6
  h5
    b = mitigate_txt
    br
    br
  P
    b = 'Severity: '
    = risk_table["#{severity_pos}_header".to_sym][owner.severity_after.to_i].html_safe if owner.severity_after.present?
  p
    b = 'Likelihood: '
    = risk_table["#{likelihood_pos}_header".to_sym][owner.likelihood_after.to_i].html_safe if owner.likelihood_after.present?
  p
    b = 'Risk Factor: '
    = owner.risk_factor_after
.col-xs-10.mt10.mb10
  b = 'Notes:'
  br
  - if owner.statement.present?
    = owner.statement.gsub(/\n/, '<br/>').html_safe
