app/views/layouts/_sms.html.erb
<%audit_new = current_user.has_access("audits", "new")%>
<%audit_index = current_user.has_access("audits","index")%>
<%if audit_new || audit_index%>
	<li class="dropdown">
		<a href="#" data-toggle="dropdown">Audits<b class="caret"></b></a>
		<ul class="dropdown-menu dropdown-notification" role="menu">
			<%if audit_index%><li><a href=<%=audits_path%>>All</a></li><%end%>
			<%if audit_new%><li><a href=<%=new_audit_path%>>New</a></li><%end%>
      <%if audit_index%>
        <li><a href=<%="#{recurrences_path}?form_type=Audit"%>>Recurring Audits</a></li>
      <%end%>
      <%if audit_new%>
        <li><a href=<%="#{new_recurrence_path}?form_type=Audit"%>>New Recurring Audit</a></li>
      <%end%>
		</ul>
	</li>
<%end%>


<%inspection_new = current_user.has_access("inspections", "new")%>
<%inspection_index = current_user.has_access("inspections", 'index')%>
<%if inspection_new || inspection_index%>
	<li class="dropdown">
		<a href="#" data-toggle="dropdown">Inspections<b class="caret"></b></a>
		<ul class="dropdown-menu dropdown-notification" role="menu">
			<%if inspection_index%><li><a href=<%=inspections_path%>>All</a></li><%end%>
			<%if inspection_new%><li><a href=<%=new_inspection_path%>>New</a></li><%end%>
		</ul>
	</li>
<%end%>


<%evaluation_new = current_user.has_access("evaluations", "new")%>
<%evaluation_index = current_user.has_access("evaluations", 'index')%>
<%if evaluation_new || evaluation_index%>
	<li class="dropdown">
		<a href="#" data-toggle="dropdown">Evaluations<b class="caret"></b></a>
		<ul class="dropdown-menu dropdown-notification" role="menu">
			<%if evaluation_index%><li><a href=<%=evaluations_path%>>All</a></li><%end%>
			<%if evaluation_new%><li><a href=<%=new_evaluation_path%>>New</a></li><%end%>
		</ul>
	</li>
<%end%>


<%investigation_new = current_user.has_access("investigations", "new")%>
<%investigation_index = current_user.has_access("investigations","index")%>
<%if investigation_new || investigation_index%>
	<li class="dropdown">
		<a href="#" data-toggle="dropdown">Investigations<b class="caret"></b></a>
		<ul class="dropdown-menu dropdown-notification" role="menu">
			<%if investigation_index%><li><a href=<%=investigations_path%>>All</a></li><%end%>
			<%if investigation_new%><li><a href=<%=new_investigation_path%>>New</a></li><%end%>
		</ul>
	</li>
<%end%>


<%finding_index = current_user.has_access("findings", "index")%>
<%if finding_index%>
	<li class="dropdown">
		<a href="#" data-toggle="dropdown">Findings<b class="caret"></b></a>
		<ul class="dropdown-menu dropdown-notification" role="menu">
			<li><a href=<%=findings_path%>>All</a></li>
			<%if audit_index%><li><a href=<%=findings_path(:type=>"AuditFinding")%>>For Audits</a></li><%end%>
			<%if inspection_index%><li><a href=<%=findings_path(:type=>"InspectionFinding")%>>For Inspections</a></li> <%end%>
			<%if evaluation_index%><li><a href=<%=findings_path(:type=>"EvaluationFinding")%>>For Evaluations</a></li><%end%>
			<%if investigation_index%><li><a href=<%=findings_path(:type=>"InvestigationFinding")%>>For Investigations</a></li><%end%>
		</ul>
	</li>
<%end%>


<%sms_action_index = current_user.has_access("sms_actions", "index")%>
<%sms_action_new = current_user.has_access("sms_actions", "new")%>
<%if sms_action_index || sms_action_new%>
	<li class="dropdown">
		<a href="#" data-toggle="dropdown">Corrective Actions<b class="caret"></b></a>
		<ul class="dropdown-menu dropdown-notification" role="menu">
			<li><a href=<%=sms_actions_path%>>All</a></li>
			<%if finding_index%><li><a href=<%=sms_actions_path(:type=>"FindingAction")%>>For Findings</a></li><%end%>
			<%if investigation_index%><li><a href=<%=sms_actions_path(:type=>"InvestigationAction")%>>For Investigations</a></li><%end%>
			<%if sms_action_new%><li><a href=<%=new_sms_action_path%>>New</a></li><%end%>
		</ul>
	</li>
<%end%>

<%if current_user.has_access("recommendations","index")%>
<li class="dropdown">
	<a href="#" data-toggle="dropdown">Recommendations<b class="caret"></b></a>
	<ul class="dropdown-menu dropdown-notification" role="menu">
		<li><a href=<%=recommendations_path%>>All</a></li>
		<%if finding_index%><li><a href=<%=recommendations_path(:type=>"FindingRecommendation")%>>For Findings</a></li><%end%>
		<%if investigation_index%><li><a href=<%=recommendations_path(:type=>"InvestigationRecommendation")%>>For Investigations</a></li><%end%>
	</ul>
</li>
<%end%>


<% if current_user.level == 'Admin' || current_user.has_access('home','query_all') %>
  <li>
  	<%=link_to "Query Center",
  		query_all_home_index_path
  		%>
  </li>
<%end%>

app/views/layouts/_sms.html.slim
- menu_items = CONFIG.sa::HIERARCHY[:menu_items].select{|key, item| item[:display].call(user: current_user)}
- menu_items.each do |key, item|
  - if item[:display].call(user: current_user)
    - if item[:subMenu].present?
      li class="dropdown"
        = link_to "#{item[:title]} <b class='caret'></b>".html_safe, '#', "data-toggle" => "dropdown"
        ul class="dropdown-menu dropdown-notification" role="menu"
          - item[:subMenu].each do |subItem|
            - if subItem[:display].call(user: current_user)
              - if subItem[:header]
                li = link_to subItem[:title], '#', class: "dropdown-menu-header", disabled: true
              - else
                li = link_to subItem[:title], eval(subItem[:path])
    - else
      - if item[:display].call(user: current_user)
        li = link_to item[:title], eval(item[:path])
